# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE,FILE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

#####################
# File Appender
#####################
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D://workcode//my//src//com//my//log//io.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis

# Hibernate debugging levels and their output
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.directwebremoting=WARN
log4j.logger.net.sf.ehcache=WARN

#base and engine logger level
#log4j.logger.com.newland=INFO
#log4j.logger.com.newland.mpay.bssp.http.HttpClient=INFO

#log4j.logger.org.hibernate.cache=DEBUG

